{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AiCESLgCUyiI8HWvJjDSX",
      "type": "rectangle",
      "x": 139.3795581393772,
      "y": 31.603226436508777,
      "width": 98.07942962646484,
      "height": 46.842445373535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1655842247,
      "version": 145,
      "versionNonce": 547084039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778161376716,
      "link": null,
      "locked": false
    },
    {
      "id": "deLGi-iEVj3Yf_OKDLA0Q",
      "type": "text",
      "x": 162.04304673936633,
      "y": 40.585215131441544,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1333146119,
      "version": 33,
      "versionNonce": 1121651145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778161379142,
      "link": null,
      "locked": false,
      "text": "Aluno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJWS5vl_TCqannDus4fm8",
      "type": "rectangle",
      "x": 571.6121114095052,
      "y": 27.201494733492325,
      "width": 87.66278076171875,
      "height": 48.23133087158203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1731099399,
      "version": 112,
      "versionNonce": 168356457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OuRlECgmeWqviw0qtG2Z"
        }
      ],
      "updated": 1778161360135,
      "link": null,
      "locked": false
    },
    {
      "id": "-OuRlECgmeWqviw0qtG2Z",
      "type": "text",
      "x": 588.1235326131185,
      "y": 38.81716016928334,
      "width": 54.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 314001225,
      "version": 45,
      "versionNonce": 1680979273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778161360135,
      "link": null,
      "locked": false,
      "text": "Curso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJWS5vl_TCqannDus4fm8",
      "originalText": "Curso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AJtwjvzb6YQ8PWCKmQ94",
      "type": "diamond",
      "x": 279.2667168511285,
      "y": 13.899746245807876,
      "width": 233.45266723632812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 83046663,
      "version": 422,
      "versionNonce": 507247113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7IlFzzddV89QS-FLGvktu"
        }
      ],
      "updated": 1778161362968,
      "link": null,
      "locked": false
    },
    {
      "id": "7IlFzzddV89QS-FLGvktu",
      "type": "text",
      "x": 360.7378090752496,
      "y": 38.899746245807876,
      "width": 70.78414916992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1962546409,
      "version": 310,
      "versionNonce": 178376937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778161362968,
      "link": null,
      "locked": false,
      "text": "Matricula",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AJtwjvzb6YQ8PWCKmQ94",
      "originalText": "Matricula",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}